# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/liuqian8/Desktop/SkySnow/Study/app/.externalNativeBuild/cmake/release/armeabi-v7a && /Users/liuqian8/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/liuqian8/Desktop/SkySnow/Study/app/.externalNativeBuild/cmake/release/armeabi-v7a && /Users/liuqian8/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -H/Users/liuqian8/Desktop/SkySnow/Study/app -B/Users/liuqian8/Desktop/SkySnow/Study/app/.externalNativeBuild/cmake/release/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target GLESRenderer

build CMakeFiles/GLESRenderer.dir/src/main/cpp/native-lib.cpp.o: CXX_COMPILER__GLESRenderer ../../../../src/main/cpp/native-lib.cpp
  DEFINES = -DGLESRenderer_EXPORTS
  DEP_FILE = CMakeFiles/GLESRenderer.dir/src/main/cpp/native-lib.cpp.o.d
  FLAGS = -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -std=c++11 -Os -DNDEBUG  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -I../../../../src/main/cpp -I../../../../GLESRenderer -I../../../../../../SourceCode/Application -I../../../../../../SourceCode/Common -I../../../../../../SourceCode/Sample -I../../../../../../SourceCode/Sample/DeferredRendering -I../../../../../../SourceCode/RunTime -I../../../../../../SourceCode/RunTime/IO -I../../../../../../SourceCode/RunTime/CoreBuffer -I../../../../../../SourceCode/RunTime/CoreScene -I../../../../../../SourceCode/RunTime/CoreShader -I../../../../../../SourceCode/RunTime/CoreTexture -I../../../../../../SourceCode/RunTime/CoreObject -I../../../../../../SourceCode/RunTime/Renderer -I../../../../../../SourceCode/RunTime/RHI -I../../../../../../SourceCode/RunTime/RHI/GLES3 -I../../../../../../SourceCode/RunTime/RHI/Thread -I../../../../../../SourceCode/ThirdParty -I../../../../../../SourceCode/ThirdParty/glm -I../../../../../../SourceCode/ThirdParty/glm/gtc -I../../../../../../SourceCode/ThirdParty/glm/gtx -I../../../../../../SourceCode/ThirdParty/glm/detail -I../../../../../../SourceCode/ThirdParty/stbImage -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/android/support/include -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/liuqian8/Desktop/SkySnow/Study/app/src/main/cpp/native-lib.cpp
  OBJECT_DIR = CMakeFiles/GLESRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles/GLESRenderer.dir/src/main/cpp
build CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/Application/Application.cpp.o: CXX_COMPILER__GLESRenderer /Users/liuqian8/Desktop/SkySnow/SourceCode/Application/Application.cpp
  DEFINES = -DGLESRenderer_EXPORTS
  DEP_FILE = CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/Application/Application.cpp.o.d
  FLAGS = -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -std=c++11 -Os -DNDEBUG  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -I../../../../src/main/cpp -I../../../../GLESRenderer -I../../../../../../SourceCode/Application -I../../../../../../SourceCode/Common -I../../../../../../SourceCode/Sample -I../../../../../../SourceCode/Sample/DeferredRendering -I../../../../../../SourceCode/RunTime -I../../../../../../SourceCode/RunTime/IO -I../../../../../../SourceCode/RunTime/CoreBuffer -I../../../../../../SourceCode/RunTime/CoreScene -I../../../../../../SourceCode/RunTime/CoreShader -I../../../../../../SourceCode/RunTime/CoreTexture -I../../../../../../SourceCode/RunTime/CoreObject -I../../../../../../SourceCode/RunTime/Renderer -I../../../../../../SourceCode/RunTime/RHI -I../../../../../../SourceCode/RunTime/RHI/GLES3 -I../../../../../../SourceCode/RunTime/RHI/Thread -I../../../../../../SourceCode/ThirdParty -I../../../../../../SourceCode/ThirdParty/glm -I../../../../../../SourceCode/ThirdParty/glm/gtc -I../../../../../../SourceCode/ThirdParty/glm/gtx -I../../../../../../SourceCode/ThirdParty/glm/detail -I../../../../../../SourceCode/ThirdParty/stbImage -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/android/support/include -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/liuqian8/Desktop/SkySnow/SourceCode/Application/Application.cpp
  OBJECT_DIR = CMakeFiles/GLESRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/Application
build CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/Application/EngineEntry.cpp.o: CXX_COMPILER__GLESRenderer /Users/liuqian8/Desktop/SkySnow/SourceCode/Application/EngineEntry.cpp
  DEFINES = -DGLESRenderer_EXPORTS
  DEP_FILE = CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/Application/EngineEntry.cpp.o.d
  FLAGS = -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -std=c++11 -Os -DNDEBUG  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -I../../../../src/main/cpp -I../../../../GLESRenderer -I../../../../../../SourceCode/Application -I../../../../../../SourceCode/Common -I../../../../../../SourceCode/Sample -I../../../../../../SourceCode/Sample/DeferredRendering -I../../../../../../SourceCode/RunTime -I../../../../../../SourceCode/RunTime/IO -I../../../../../../SourceCode/RunTime/CoreBuffer -I../../../../../../SourceCode/RunTime/CoreScene -I../../../../../../SourceCode/RunTime/CoreShader -I../../../../../../SourceCode/RunTime/CoreTexture -I../../../../../../SourceCode/RunTime/CoreObject -I../../../../../../SourceCode/RunTime/Renderer -I../../../../../../SourceCode/RunTime/RHI -I../../../../../../SourceCode/RunTime/RHI/GLES3 -I../../../../../../SourceCode/RunTime/RHI/Thread -I../../../../../../SourceCode/ThirdParty -I../../../../../../SourceCode/ThirdParty/glm -I../../../../../../SourceCode/ThirdParty/glm/gtc -I../../../../../../SourceCode/ThirdParty/glm/gtx -I../../../../../../SourceCode/ThirdParty/glm/detail -I../../../../../../SourceCode/ThirdParty/stbImage -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/android/support/include -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/liuqian8/Desktop/SkySnow/SourceCode/Application/EngineEntry.cpp
  OBJECT_DIR = CMakeFiles/GLESRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/Application
build CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/Common/Context.cpp.o: CXX_COMPILER__GLESRenderer /Users/liuqian8/Desktop/SkySnow/SourceCode/Common/Context.cpp
  DEFINES = -DGLESRenderer_EXPORTS
  DEP_FILE = CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/Common/Context.cpp.o.d
  FLAGS = -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -std=c++11 -Os -DNDEBUG  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -I../../../../src/main/cpp -I../../../../GLESRenderer -I../../../../../../SourceCode/Application -I../../../../../../SourceCode/Common -I../../../../../../SourceCode/Sample -I../../../../../../SourceCode/Sample/DeferredRendering -I../../../../../../SourceCode/RunTime -I../../../../../../SourceCode/RunTime/IO -I../../../../../../SourceCode/RunTime/CoreBuffer -I../../../../../../SourceCode/RunTime/CoreScene -I../../../../../../SourceCode/RunTime/CoreShader -I../../../../../../SourceCode/RunTime/CoreTexture -I../../../../../../SourceCode/RunTime/CoreObject -I../../../../../../SourceCode/RunTime/Renderer -I../../../../../../SourceCode/RunTime/RHI -I../../../../../../SourceCode/RunTime/RHI/GLES3 -I../../../../../../SourceCode/RunTime/RHI/Thread -I../../../../../../SourceCode/ThirdParty -I../../../../../../SourceCode/ThirdParty/glm -I../../../../../../SourceCode/ThirdParty/glm/gtc -I../../../../../../SourceCode/ThirdParty/glm/gtx -I../../../../../../SourceCode/ThirdParty/glm/detail -I../../../../../../SourceCode/ThirdParty/stbImage -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/android/support/include -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/liuqian8/Desktop/SkySnow/SourceCode/Common/Context.cpp
  OBJECT_DIR = CMakeFiles/GLESRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/Common
build CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/Common/SNTime.cpp.o: CXX_COMPILER__GLESRenderer /Users/liuqian8/Desktop/SkySnow/SourceCode/Common/SNTime.cpp
  DEFINES = -DGLESRenderer_EXPORTS
  DEP_FILE = CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/Common/SNTime.cpp.o.d
  FLAGS = -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -std=c++11 -Os -DNDEBUG  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -I../../../../src/main/cpp -I../../../../GLESRenderer -I../../../../../../SourceCode/Application -I../../../../../../SourceCode/Common -I../../../../../../SourceCode/Sample -I../../../../../../SourceCode/Sample/DeferredRendering -I../../../../../../SourceCode/RunTime -I../../../../../../SourceCode/RunTime/IO -I../../../../../../SourceCode/RunTime/CoreBuffer -I../../../../../../SourceCode/RunTime/CoreScene -I../../../../../../SourceCode/RunTime/CoreShader -I../../../../../../SourceCode/RunTime/CoreTexture -I../../../../../../SourceCode/RunTime/CoreObject -I../../../../../../SourceCode/RunTime/Renderer -I../../../../../../SourceCode/RunTime/RHI -I../../../../../../SourceCode/RunTime/RHI/GLES3 -I../../../../../../SourceCode/RunTime/RHI/Thread -I../../../../../../SourceCode/ThirdParty -I../../../../../../SourceCode/ThirdParty/glm -I../../../../../../SourceCode/ThirdParty/glm/gtc -I../../../../../../SourceCode/ThirdParty/glm/gtx -I../../../../../../SourceCode/ThirdParty/glm/detail -I../../../../../../SourceCode/ThirdParty/stbImage -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/android/support/include -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/liuqian8/Desktop/SkySnow/SourceCode/Common/SNTime.cpp
  OBJECT_DIR = CMakeFiles/GLESRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/Common
build CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/Sample/BaseSample.cpp.o: CXX_COMPILER__GLESRenderer /Users/liuqian8/Desktop/SkySnow/SourceCode/Sample/BaseSample.cpp
  DEFINES = -DGLESRenderer_EXPORTS
  DEP_FILE = CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/Sample/BaseSample.cpp.o.d
  FLAGS = -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -std=c++11 -Os -DNDEBUG  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -I../../../../src/main/cpp -I../../../../GLESRenderer -I../../../../../../SourceCode/Application -I../../../../../../SourceCode/Common -I../../../../../../SourceCode/Sample -I../../../../../../SourceCode/Sample/DeferredRendering -I../../../../../../SourceCode/RunTime -I../../../../../../SourceCode/RunTime/IO -I../../../../../../SourceCode/RunTime/CoreBuffer -I../../../../../../SourceCode/RunTime/CoreScene -I../../../../../../SourceCode/RunTime/CoreShader -I../../../../../../SourceCode/RunTime/CoreTexture -I../../../../../../SourceCode/RunTime/CoreObject -I../../../../../../SourceCode/RunTime/Renderer -I../../../../../../SourceCode/RunTime/RHI -I../../../../../../SourceCode/RunTime/RHI/GLES3 -I../../../../../../SourceCode/RunTime/RHI/Thread -I../../../../../../SourceCode/ThirdParty -I../../../../../../SourceCode/ThirdParty/glm -I../../../../../../SourceCode/ThirdParty/glm/gtc -I../../../../../../SourceCode/ThirdParty/glm/gtx -I../../../../../../SourceCode/ThirdParty/glm/detail -I../../../../../../SourceCode/ThirdParty/stbImage -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/android/support/include -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/liuqian8/Desktop/SkySnow/SourceCode/Sample/BaseSample.cpp
  OBJECT_DIR = CMakeFiles/GLESRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/Sample
build CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/Sample/DeferredRendering/DeferredLight.cpp.o: CXX_COMPILER__GLESRenderer /Users/liuqian8/Desktop/SkySnow/SourceCode/Sample/DeferredRendering/DeferredLight.cpp
  DEFINES = -DGLESRenderer_EXPORTS
  DEP_FILE = CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/Sample/DeferredRendering/DeferredLight.cpp.o.d
  FLAGS = -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -std=c++11 -Os -DNDEBUG  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -I../../../../src/main/cpp -I../../../../GLESRenderer -I../../../../../../SourceCode/Application -I../../../../../../SourceCode/Common -I../../../../../../SourceCode/Sample -I../../../../../../SourceCode/Sample/DeferredRendering -I../../../../../../SourceCode/RunTime -I../../../../../../SourceCode/RunTime/IO -I../../../../../../SourceCode/RunTime/CoreBuffer -I../../../../../../SourceCode/RunTime/CoreScene -I../../../../../../SourceCode/RunTime/CoreShader -I../../../../../../SourceCode/RunTime/CoreTexture -I../../../../../../SourceCode/RunTime/CoreObject -I../../../../../../SourceCode/RunTime/Renderer -I../../../../../../SourceCode/RunTime/RHI -I../../../../../../SourceCode/RunTime/RHI/GLES3 -I../../../../../../SourceCode/RunTime/RHI/Thread -I../../../../../../SourceCode/ThirdParty -I../../../../../../SourceCode/ThirdParty/glm -I../../../../../../SourceCode/ThirdParty/glm/gtc -I../../../../../../SourceCode/ThirdParty/glm/gtx -I../../../../../../SourceCode/ThirdParty/glm/detail -I../../../../../../SourceCode/ThirdParty/stbImage -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/android/support/include -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/liuqian8/Desktop/SkySnow/SourceCode/Sample/DeferredRendering/DeferredLight.cpp
  OBJECT_DIR = CMakeFiles/GLESRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/Sample/DeferredRendering
build CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/IO/Data.cpp.o: CXX_COMPILER__GLESRenderer /Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/IO/Data.cpp
  DEFINES = -DGLESRenderer_EXPORTS
  DEP_FILE = CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/IO/Data.cpp.o.d
  FLAGS = -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -std=c++11 -Os -DNDEBUG  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -I../../../../src/main/cpp -I../../../../GLESRenderer -I../../../../../../SourceCode/Application -I../../../../../../SourceCode/Common -I../../../../../../SourceCode/Sample -I../../../../../../SourceCode/Sample/DeferredRendering -I../../../../../../SourceCode/RunTime -I../../../../../../SourceCode/RunTime/IO -I../../../../../../SourceCode/RunTime/CoreBuffer -I../../../../../../SourceCode/RunTime/CoreScene -I../../../../../../SourceCode/RunTime/CoreShader -I../../../../../../SourceCode/RunTime/CoreTexture -I../../../../../../SourceCode/RunTime/CoreObject -I../../../../../../SourceCode/RunTime/Renderer -I../../../../../../SourceCode/RunTime/RHI -I../../../../../../SourceCode/RunTime/RHI/GLES3 -I../../../../../../SourceCode/RunTime/RHI/Thread -I../../../../../../SourceCode/ThirdParty -I../../../../../../SourceCode/ThirdParty/glm -I../../../../../../SourceCode/ThirdParty/glm/gtc -I../../../../../../SourceCode/ThirdParty/glm/gtx -I../../../../../../SourceCode/ThirdParty/glm/detail -I../../../../../../SourceCode/ThirdParty/stbImage -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/android/support/include -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/IO/Data.cpp
  OBJECT_DIR = CMakeFiles/GLESRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/IO
build CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/IO/File.cpp.o: CXX_COMPILER__GLESRenderer /Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/IO/File.cpp
  DEFINES = -DGLESRenderer_EXPORTS
  DEP_FILE = CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/IO/File.cpp.o.d
  FLAGS = -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -std=c++11 -Os -DNDEBUG  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -I../../../../src/main/cpp -I../../../../GLESRenderer -I../../../../../../SourceCode/Application -I../../../../../../SourceCode/Common -I../../../../../../SourceCode/Sample -I../../../../../../SourceCode/Sample/DeferredRendering -I../../../../../../SourceCode/RunTime -I../../../../../../SourceCode/RunTime/IO -I../../../../../../SourceCode/RunTime/CoreBuffer -I../../../../../../SourceCode/RunTime/CoreScene -I../../../../../../SourceCode/RunTime/CoreShader -I../../../../../../SourceCode/RunTime/CoreTexture -I../../../../../../SourceCode/RunTime/CoreObject -I../../../../../../SourceCode/RunTime/Renderer -I../../../../../../SourceCode/RunTime/RHI -I../../../../../../SourceCode/RunTime/RHI/GLES3 -I../../../../../../SourceCode/RunTime/RHI/Thread -I../../../../../../SourceCode/ThirdParty -I../../../../../../SourceCode/ThirdParty/glm -I../../../../../../SourceCode/ThirdParty/glm/gtc -I../../../../../../SourceCode/ThirdParty/glm/gtx -I../../../../../../SourceCode/ThirdParty/glm/detail -I../../../../../../SourceCode/ThirdParty/stbImage -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/android/support/include -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/IO/File.cpp
  OBJECT_DIR = CMakeFiles/GLESRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/IO
build CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/IO/Image.cpp.o: CXX_COMPILER__GLESRenderer /Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/IO/Image.cpp
  DEFINES = -DGLESRenderer_EXPORTS
  DEP_FILE = CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/IO/Image.cpp.o.d
  FLAGS = -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -std=c++11 -Os -DNDEBUG  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -I../../../../src/main/cpp -I../../../../GLESRenderer -I../../../../../../SourceCode/Application -I../../../../../../SourceCode/Common -I../../../../../../SourceCode/Sample -I../../../../../../SourceCode/Sample/DeferredRendering -I../../../../../../SourceCode/RunTime -I../../../../../../SourceCode/RunTime/IO -I../../../../../../SourceCode/RunTime/CoreBuffer -I../../../../../../SourceCode/RunTime/CoreScene -I../../../../../../SourceCode/RunTime/CoreShader -I../../../../../../SourceCode/RunTime/CoreTexture -I../../../../../../SourceCode/RunTime/CoreObject -I../../../../../../SourceCode/RunTime/Renderer -I../../../../../../SourceCode/RunTime/RHI -I../../../../../../SourceCode/RunTime/RHI/GLES3 -I../../../../../../SourceCode/RunTime/RHI/Thread -I../../../../../../SourceCode/ThirdParty -I../../../../../../SourceCode/ThirdParty/glm -I../../../../../../SourceCode/ThirdParty/glm/gtc -I../../../../../../SourceCode/ThirdParty/glm/gtx -I../../../../../../SourceCode/ThirdParty/glm/detail -I../../../../../../SourceCode/ThirdParty/stbImage -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/android/support/include -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/IO/Image.cpp
  OBJECT_DIR = CMakeFiles/GLESRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/IO
build CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/CoreShader/CaseShaderProgram.cpp.o: CXX_COMPILER__GLESRenderer /Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/CoreShader/CaseShaderProgram.cpp
  DEFINES = -DGLESRenderer_EXPORTS
  DEP_FILE = CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/CoreShader/CaseShaderProgram.cpp.o.d
  FLAGS = -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -std=c++11 -Os -DNDEBUG  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -I../../../../src/main/cpp -I../../../../GLESRenderer -I../../../../../../SourceCode/Application -I../../../../../../SourceCode/Common -I../../../../../../SourceCode/Sample -I../../../../../../SourceCode/Sample/DeferredRendering -I../../../../../../SourceCode/RunTime -I../../../../../../SourceCode/RunTime/IO -I../../../../../../SourceCode/RunTime/CoreBuffer -I../../../../../../SourceCode/RunTime/CoreScene -I../../../../../../SourceCode/RunTime/CoreShader -I../../../../../../SourceCode/RunTime/CoreTexture -I../../../../../../SourceCode/RunTime/CoreObject -I../../../../../../SourceCode/RunTime/Renderer -I../../../../../../SourceCode/RunTime/RHI -I../../../../../../SourceCode/RunTime/RHI/GLES3 -I../../../../../../SourceCode/RunTime/RHI/Thread -I../../../../../../SourceCode/ThirdParty -I../../../../../../SourceCode/ThirdParty/glm -I../../../../../../SourceCode/ThirdParty/glm/gtc -I../../../../../../SourceCode/ThirdParty/glm/gtx -I../../../../../../SourceCode/ThirdParty/glm/detail -I../../../../../../SourceCode/ThirdParty/stbImage -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/android/support/include -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/CoreShader/CaseShaderProgram.cpp
  OBJECT_DIR = CMakeFiles/GLESRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/CoreShader
build CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/CoreTexture/Texture.cpp.o: CXX_COMPILER__GLESRenderer /Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/CoreTexture/Texture.cpp
  DEFINES = -DGLESRenderer_EXPORTS
  DEP_FILE = CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/CoreTexture/Texture.cpp.o.d
  FLAGS = -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -std=c++11 -Os -DNDEBUG  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -I../../../../src/main/cpp -I../../../../GLESRenderer -I../../../../../../SourceCode/Application -I../../../../../../SourceCode/Common -I../../../../../../SourceCode/Sample -I../../../../../../SourceCode/Sample/DeferredRendering -I../../../../../../SourceCode/RunTime -I../../../../../../SourceCode/RunTime/IO -I../../../../../../SourceCode/RunTime/CoreBuffer -I../../../../../../SourceCode/RunTime/CoreScene -I../../../../../../SourceCode/RunTime/CoreShader -I../../../../../../SourceCode/RunTime/CoreTexture -I../../../../../../SourceCode/RunTime/CoreObject -I../../../../../../SourceCode/RunTime/Renderer -I../../../../../../SourceCode/RunTime/RHI -I../../../../../../SourceCode/RunTime/RHI/GLES3 -I../../../../../../SourceCode/RunTime/RHI/Thread -I../../../../../../SourceCode/ThirdParty -I../../../../../../SourceCode/ThirdParty/glm -I../../../../../../SourceCode/ThirdParty/glm/gtc -I../../../../../../SourceCode/ThirdParty/glm/gtx -I../../../../../../SourceCode/ThirdParty/glm/detail -I../../../../../../SourceCode/ThirdParty/stbImage -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/android/support/include -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/CoreTexture/Texture.cpp
  OBJECT_DIR = CMakeFiles/GLESRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/CoreTexture
build CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/CoreTexture/Texture2D.cpp.o: CXX_COMPILER__GLESRenderer /Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/CoreTexture/Texture2D.cpp
  DEFINES = -DGLESRenderer_EXPORTS
  DEP_FILE = CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/CoreTexture/Texture2D.cpp.o.d
  FLAGS = -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -std=c++11 -Os -DNDEBUG  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -I../../../../src/main/cpp -I../../../../GLESRenderer -I../../../../../../SourceCode/Application -I../../../../../../SourceCode/Common -I../../../../../../SourceCode/Sample -I../../../../../../SourceCode/Sample/DeferredRendering -I../../../../../../SourceCode/RunTime -I../../../../../../SourceCode/RunTime/IO -I../../../../../../SourceCode/RunTime/CoreBuffer -I../../../../../../SourceCode/RunTime/CoreScene -I../../../../../../SourceCode/RunTime/CoreShader -I../../../../../../SourceCode/RunTime/CoreTexture -I../../../../../../SourceCode/RunTime/CoreObject -I../../../../../../SourceCode/RunTime/Renderer -I../../../../../../SourceCode/RunTime/RHI -I../../../../../../SourceCode/RunTime/RHI/GLES3 -I../../../../../../SourceCode/RunTime/RHI/Thread -I../../../../../../SourceCode/ThirdParty -I../../../../../../SourceCode/ThirdParty/glm -I../../../../../../SourceCode/ThirdParty/glm/gtc -I../../../../../../SourceCode/ThirdParty/glm/gtx -I../../../../../../SourceCode/ThirdParty/glm/detail -I../../../../../../SourceCode/ThirdParty/stbImage -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/android/support/include -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/CoreTexture/Texture2D.cpp
  OBJECT_DIR = CMakeFiles/GLESRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/CoreTexture
build CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/CoreObject/Object.cpp.o: CXX_COMPILER__GLESRenderer /Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/CoreObject/Object.cpp
  DEFINES = -DGLESRenderer_EXPORTS
  DEP_FILE = CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/CoreObject/Object.cpp.o.d
  FLAGS = -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -std=c++11 -Os -DNDEBUG  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -I../../../../src/main/cpp -I../../../../GLESRenderer -I../../../../../../SourceCode/Application -I../../../../../../SourceCode/Common -I../../../../../../SourceCode/Sample -I../../../../../../SourceCode/Sample/DeferredRendering -I../../../../../../SourceCode/RunTime -I../../../../../../SourceCode/RunTime/IO -I../../../../../../SourceCode/RunTime/CoreBuffer -I../../../../../../SourceCode/RunTime/CoreScene -I../../../../../../SourceCode/RunTime/CoreShader -I../../../../../../SourceCode/RunTime/CoreTexture -I../../../../../../SourceCode/RunTime/CoreObject -I../../../../../../SourceCode/RunTime/Renderer -I../../../../../../SourceCode/RunTime/RHI -I../../../../../../SourceCode/RunTime/RHI/GLES3 -I../../../../../../SourceCode/RunTime/RHI/Thread -I../../../../../../SourceCode/ThirdParty -I../../../../../../SourceCode/ThirdParty/glm -I../../../../../../SourceCode/ThirdParty/glm/gtc -I../../../../../../SourceCode/ThirdParty/glm/gtx -I../../../../../../SourceCode/ThirdParty/glm/detail -I../../../../../../SourceCode/ThirdParty/stbImage -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/android/support/include -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/CoreObject/Object.cpp
  OBJECT_DIR = CMakeFiles/GLESRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/CoreObject
build CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/CoreBuffer/FrameBufferObject.cpp.o: CXX_COMPILER__GLESRenderer /Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/CoreBuffer/FrameBufferObject.cpp
  DEFINES = -DGLESRenderer_EXPORTS
  DEP_FILE = CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/CoreBuffer/FrameBufferObject.cpp.o.d
  FLAGS = -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -std=c++11 -Os -DNDEBUG  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -I../../../../src/main/cpp -I../../../../GLESRenderer -I../../../../../../SourceCode/Application -I../../../../../../SourceCode/Common -I../../../../../../SourceCode/Sample -I../../../../../../SourceCode/Sample/DeferredRendering -I../../../../../../SourceCode/RunTime -I../../../../../../SourceCode/RunTime/IO -I../../../../../../SourceCode/RunTime/CoreBuffer -I../../../../../../SourceCode/RunTime/CoreScene -I../../../../../../SourceCode/RunTime/CoreShader -I../../../../../../SourceCode/RunTime/CoreTexture -I../../../../../../SourceCode/RunTime/CoreObject -I../../../../../../SourceCode/RunTime/Renderer -I../../../../../../SourceCode/RunTime/RHI -I../../../../../../SourceCode/RunTime/RHI/GLES3 -I../../../../../../SourceCode/RunTime/RHI/Thread -I../../../../../../SourceCode/ThirdParty -I../../../../../../SourceCode/ThirdParty/glm -I../../../../../../SourceCode/ThirdParty/glm/gtc -I../../../../../../SourceCode/ThirdParty/glm/gtx -I../../../../../../SourceCode/ThirdParty/glm/detail -I../../../../../../SourceCode/ThirdParty/stbImage -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/android/support/include -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/CoreBuffer/FrameBufferObject.cpp
  OBJECT_DIR = CMakeFiles/GLESRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/CoreBuffer
build CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/CoreScene/Camera.cpp.o: CXX_COMPILER__GLESRenderer /Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/CoreScene/Camera.cpp
  DEFINES = -DGLESRenderer_EXPORTS
  DEP_FILE = CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/CoreScene/Camera.cpp.o.d
  FLAGS = -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -std=c++11 -Os -DNDEBUG  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -I../../../../src/main/cpp -I../../../../GLESRenderer -I../../../../../../SourceCode/Application -I../../../../../../SourceCode/Common -I../../../../../../SourceCode/Sample -I../../../../../../SourceCode/Sample/DeferredRendering -I../../../../../../SourceCode/RunTime -I../../../../../../SourceCode/RunTime/IO -I../../../../../../SourceCode/RunTime/CoreBuffer -I../../../../../../SourceCode/RunTime/CoreScene -I../../../../../../SourceCode/RunTime/CoreShader -I../../../../../../SourceCode/RunTime/CoreTexture -I../../../../../../SourceCode/RunTime/CoreObject -I../../../../../../SourceCode/RunTime/Renderer -I../../../../../../SourceCode/RunTime/RHI -I../../../../../../SourceCode/RunTime/RHI/GLES3 -I../../../../../../SourceCode/RunTime/RHI/Thread -I../../../../../../SourceCode/ThirdParty -I../../../../../../SourceCode/ThirdParty/glm -I../../../../../../SourceCode/ThirdParty/glm/gtc -I../../../../../../SourceCode/ThirdParty/glm/gtx -I../../../../../../SourceCode/ThirdParty/glm/detail -I../../../../../../SourceCode/ThirdParty/stbImage -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/android/support/include -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/CoreScene/Camera.cpp
  OBJECT_DIR = CMakeFiles/GLESRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/CoreScene
build CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/CoreScene/Model.cpp.o: CXX_COMPILER__GLESRenderer /Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/CoreScene/Model.cpp
  DEFINES = -DGLESRenderer_EXPORTS
  DEP_FILE = CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/CoreScene/Model.cpp.o.d
  FLAGS = -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -std=c++11 -Os -DNDEBUG  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -I../../../../src/main/cpp -I../../../../GLESRenderer -I../../../../../../SourceCode/Application -I../../../../../../SourceCode/Common -I../../../../../../SourceCode/Sample -I../../../../../../SourceCode/Sample/DeferredRendering -I../../../../../../SourceCode/RunTime -I../../../../../../SourceCode/RunTime/IO -I../../../../../../SourceCode/RunTime/CoreBuffer -I../../../../../../SourceCode/RunTime/CoreScene -I../../../../../../SourceCode/RunTime/CoreShader -I../../../../../../SourceCode/RunTime/CoreTexture -I../../../../../../SourceCode/RunTime/CoreObject -I../../../../../../SourceCode/RunTime/Renderer -I../../../../../../SourceCode/RunTime/RHI -I../../../../../../SourceCode/RunTime/RHI/GLES3 -I../../../../../../SourceCode/RunTime/RHI/Thread -I../../../../../../SourceCode/ThirdParty -I../../../../../../SourceCode/ThirdParty/glm -I../../../../../../SourceCode/ThirdParty/glm/gtc -I../../../../../../SourceCode/ThirdParty/glm/gtx -I../../../../../../SourceCode/ThirdParty/glm/detail -I../../../../../../SourceCode/ThirdParty/stbImage -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/android/support/include -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/CoreScene/Model.cpp
  OBJECT_DIR = CMakeFiles/GLESRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/CoreScene
build CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/CoreScene/Rect2D.cpp.o: CXX_COMPILER__GLESRenderer /Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/CoreScene/Rect2D.cpp
  DEFINES = -DGLESRenderer_EXPORTS
  DEP_FILE = CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/CoreScene/Rect2D.cpp.o.d
  FLAGS = -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -std=c++11 -Os -DNDEBUG  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -I../../../../src/main/cpp -I../../../../GLESRenderer -I../../../../../../SourceCode/Application -I../../../../../../SourceCode/Common -I../../../../../../SourceCode/Sample -I../../../../../../SourceCode/Sample/DeferredRendering -I../../../../../../SourceCode/RunTime -I../../../../../../SourceCode/RunTime/IO -I../../../../../../SourceCode/RunTime/CoreBuffer -I../../../../../../SourceCode/RunTime/CoreScene -I../../../../../../SourceCode/RunTime/CoreShader -I../../../../../../SourceCode/RunTime/CoreTexture -I../../../../../../SourceCode/RunTime/CoreObject -I../../../../../../SourceCode/RunTime/Renderer -I../../../../../../SourceCode/RunTime/RHI -I../../../../../../SourceCode/RunTime/RHI/GLES3 -I../../../../../../SourceCode/RunTime/RHI/Thread -I../../../../../../SourceCode/ThirdParty -I../../../../../../SourceCode/ThirdParty/glm -I../../../../../../SourceCode/ThirdParty/glm/gtc -I../../../../../../SourceCode/ThirdParty/glm/gtx -I../../../../../../SourceCode/ThirdParty/glm/detail -I../../../../../../SourceCode/ThirdParty/stbImage -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/android/support/include -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/CoreScene/Rect2D.cpp
  OBJECT_DIR = CMakeFiles/GLESRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/CoreScene
build CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/CoreScene/StaticModel.cpp.o: CXX_COMPILER__GLESRenderer /Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/CoreScene/StaticModel.cpp
  DEFINES = -DGLESRenderer_EXPORTS
  DEP_FILE = CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/CoreScene/StaticModel.cpp.o.d
  FLAGS = -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -std=c++11 -Os -DNDEBUG  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -I../../../../src/main/cpp -I../../../../GLESRenderer -I../../../../../../SourceCode/Application -I../../../../../../SourceCode/Common -I../../../../../../SourceCode/Sample -I../../../../../../SourceCode/Sample/DeferredRendering -I../../../../../../SourceCode/RunTime -I../../../../../../SourceCode/RunTime/IO -I../../../../../../SourceCode/RunTime/CoreBuffer -I../../../../../../SourceCode/RunTime/CoreScene -I../../../../../../SourceCode/RunTime/CoreShader -I../../../../../../SourceCode/RunTime/CoreTexture -I../../../../../../SourceCode/RunTime/CoreObject -I../../../../../../SourceCode/RunTime/Renderer -I../../../../../../SourceCode/RunTime/RHI -I../../../../../../SourceCode/RunTime/RHI/GLES3 -I../../../../../../SourceCode/RunTime/RHI/Thread -I../../../../../../SourceCode/ThirdParty -I../../../../../../SourceCode/ThirdParty/glm -I../../../../../../SourceCode/ThirdParty/glm/gtc -I../../../../../../SourceCode/ThirdParty/glm/gtx -I../../../../../../SourceCode/ThirdParty/glm/detail -I../../../../../../SourceCode/ThirdParty/stbImage -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/android/support/include -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/CoreScene/StaticModel.cpp
  OBJECT_DIR = CMakeFiles/GLESRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/CoreScene
build CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/Renderer/DeferredRenderer.cpp.o: CXX_COMPILER__GLESRenderer /Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/Renderer/DeferredRenderer.cpp
  DEFINES = -DGLESRenderer_EXPORTS
  DEP_FILE = CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/Renderer/DeferredRenderer.cpp.o.d
  FLAGS = -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -std=c++11 -Os -DNDEBUG  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -I../../../../src/main/cpp -I../../../../GLESRenderer -I../../../../../../SourceCode/Application -I../../../../../../SourceCode/Common -I../../../../../../SourceCode/Sample -I../../../../../../SourceCode/Sample/DeferredRendering -I../../../../../../SourceCode/RunTime -I../../../../../../SourceCode/RunTime/IO -I../../../../../../SourceCode/RunTime/CoreBuffer -I../../../../../../SourceCode/RunTime/CoreScene -I../../../../../../SourceCode/RunTime/CoreShader -I../../../../../../SourceCode/RunTime/CoreTexture -I../../../../../../SourceCode/RunTime/CoreObject -I../../../../../../SourceCode/RunTime/Renderer -I../../../../../../SourceCode/RunTime/RHI -I../../../../../../SourceCode/RunTime/RHI/GLES3 -I../../../../../../SourceCode/RunTime/RHI/Thread -I../../../../../../SourceCode/ThirdParty -I../../../../../../SourceCode/ThirdParty/glm -I../../../../../../SourceCode/ThirdParty/glm/gtc -I../../../../../../SourceCode/ThirdParty/glm/gtx -I../../../../../../SourceCode/ThirdParty/glm/detail -I../../../../../../SourceCode/ThirdParty/stbImage -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/android/support/include -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/Renderer/DeferredRenderer.cpp
  OBJECT_DIR = CMakeFiles/GLESRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/Renderer
build CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/Renderer/GLESRenderThread.cpp.o: CXX_COMPILER__GLESRenderer /Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/Renderer/GLESRenderThread.cpp
  DEFINES = -DGLESRenderer_EXPORTS
  DEP_FILE = CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/Renderer/GLESRenderThread.cpp.o.d
  FLAGS = -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -std=c++11 -Os -DNDEBUG  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -I../../../../src/main/cpp -I../../../../GLESRenderer -I../../../../../../SourceCode/Application -I../../../../../../SourceCode/Common -I../../../../../../SourceCode/Sample -I../../../../../../SourceCode/Sample/DeferredRendering -I../../../../../../SourceCode/RunTime -I../../../../../../SourceCode/RunTime/IO -I../../../../../../SourceCode/RunTime/CoreBuffer -I../../../../../../SourceCode/RunTime/CoreScene -I../../../../../../SourceCode/RunTime/CoreShader -I../../../../../../SourceCode/RunTime/CoreTexture -I../../../../../../SourceCode/RunTime/CoreObject -I../../../../../../SourceCode/RunTime/Renderer -I../../../../../../SourceCode/RunTime/RHI -I../../../../../../SourceCode/RunTime/RHI/GLES3 -I../../../../../../SourceCode/RunTime/RHI/Thread -I../../../../../../SourceCode/ThirdParty -I../../../../../../SourceCode/ThirdParty/glm -I../../../../../../SourceCode/ThirdParty/glm/gtc -I../../../../../../SourceCode/ThirdParty/glm/gtx -I../../../../../../SourceCode/ThirdParty/glm/detail -I../../../../../../SourceCode/ThirdParty/stbImage -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/android/support/include -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/Renderer/GLESRenderThread.cpp
  OBJECT_DIR = CMakeFiles/GLESRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/Renderer
build CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/Renderer/Pass.cpp.o: CXX_COMPILER__GLESRenderer /Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/Renderer/Pass.cpp
  DEFINES = -DGLESRenderer_EXPORTS
  DEP_FILE = CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/Renderer/Pass.cpp.o.d
  FLAGS = -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -std=c++11 -Os -DNDEBUG  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -I../../../../src/main/cpp -I../../../../GLESRenderer -I../../../../../../SourceCode/Application -I../../../../../../SourceCode/Common -I../../../../../../SourceCode/Sample -I../../../../../../SourceCode/Sample/DeferredRendering -I../../../../../../SourceCode/RunTime -I../../../../../../SourceCode/RunTime/IO -I../../../../../../SourceCode/RunTime/CoreBuffer -I../../../../../../SourceCode/RunTime/CoreScene -I../../../../../../SourceCode/RunTime/CoreShader -I../../../../../../SourceCode/RunTime/CoreTexture -I../../../../../../SourceCode/RunTime/CoreObject -I../../../../../../SourceCode/RunTime/Renderer -I../../../../../../SourceCode/RunTime/RHI -I../../../../../../SourceCode/RunTime/RHI/GLES3 -I../../../../../../SourceCode/RunTime/RHI/Thread -I../../../../../../SourceCode/ThirdParty -I../../../../../../SourceCode/ThirdParty/glm -I../../../../../../SourceCode/ThirdParty/glm/gtc -I../../../../../../SourceCode/ThirdParty/glm/gtx -I../../../../../../SourceCode/ThirdParty/glm/detail -I../../../../../../SourceCode/ThirdParty/stbImage -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/android/support/include -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/Renderer/Pass.cpp
  OBJECT_DIR = CMakeFiles/GLESRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/Renderer
build CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/Renderer/RenderThreadBase.cpp.o: CXX_COMPILER__GLESRenderer /Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/Renderer/RenderThreadBase.cpp
  DEFINES = -DGLESRenderer_EXPORTS
  DEP_FILE = CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/Renderer/RenderThreadBase.cpp.o.d
  FLAGS = -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -std=c++11 -Os -DNDEBUG  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -I../../../../src/main/cpp -I../../../../GLESRenderer -I../../../../../../SourceCode/Application -I../../../../../../SourceCode/Common -I../../../../../../SourceCode/Sample -I../../../../../../SourceCode/Sample/DeferredRendering -I../../../../../../SourceCode/RunTime -I../../../../../../SourceCode/RunTime/IO -I../../../../../../SourceCode/RunTime/CoreBuffer -I../../../../../../SourceCode/RunTime/CoreScene -I../../../../../../SourceCode/RunTime/CoreShader -I../../../../../../SourceCode/RunTime/CoreTexture -I../../../../../../SourceCode/RunTime/CoreObject -I../../../../../../SourceCode/RunTime/Renderer -I../../../../../../SourceCode/RunTime/RHI -I../../../../../../SourceCode/RunTime/RHI/GLES3 -I../../../../../../SourceCode/RunTime/RHI/Thread -I../../../../../../SourceCode/ThirdParty -I../../../../../../SourceCode/ThirdParty/glm -I../../../../../../SourceCode/ThirdParty/glm/gtc -I../../../../../../SourceCode/ThirdParty/glm/gtx -I../../../../../../SourceCode/ThirdParty/glm/detail -I../../../../../../SourceCode/ThirdParty/stbImage -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/android/support/include -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/Renderer/RenderThreadBase.cpp
  OBJECT_DIR = CMakeFiles/GLESRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/Renderer
build CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/RHI/MainThread.cpp.o: CXX_COMPILER__GLESRenderer /Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/RHI/MainThread.cpp
  DEFINES = -DGLESRenderer_EXPORTS
  DEP_FILE = CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/RHI/MainThread.cpp.o.d
  FLAGS = -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -std=c++11 -Os -DNDEBUG  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -I../../../../src/main/cpp -I../../../../GLESRenderer -I../../../../../../SourceCode/Application -I../../../../../../SourceCode/Common -I../../../../../../SourceCode/Sample -I../../../../../../SourceCode/Sample/DeferredRendering -I../../../../../../SourceCode/RunTime -I../../../../../../SourceCode/RunTime/IO -I../../../../../../SourceCode/RunTime/CoreBuffer -I../../../../../../SourceCode/RunTime/CoreScene -I../../../../../../SourceCode/RunTime/CoreShader -I../../../../../../SourceCode/RunTime/CoreTexture -I../../../../../../SourceCode/RunTime/CoreObject -I../../../../../../SourceCode/RunTime/Renderer -I../../../../../../SourceCode/RunTime/RHI -I../../../../../../SourceCode/RunTime/RHI/GLES3 -I../../../../../../SourceCode/RunTime/RHI/Thread -I../../../../../../SourceCode/ThirdParty -I../../../../../../SourceCode/ThirdParty/glm -I../../../../../../SourceCode/ThirdParty/glm/gtc -I../../../../../../SourceCode/ThirdParty/glm/gtx -I../../../../../../SourceCode/ThirdParty/glm/detail -I../../../../../../SourceCode/ThirdParty/stbImage -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/android/support/include -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/RHI/MainThread.cpp
  OBJECT_DIR = CMakeFiles/GLESRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/RHI
build CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/RHI/RenderResource.cpp.o: CXX_COMPILER__GLESRenderer /Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/RHI/RenderResource.cpp
  DEFINES = -DGLESRenderer_EXPORTS
  DEP_FILE = CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/RHI/RenderResource.cpp.o.d
  FLAGS = -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -std=c++11 -Os -DNDEBUG  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -I../../../../src/main/cpp -I../../../../GLESRenderer -I../../../../../../SourceCode/Application -I../../../../../../SourceCode/Common -I../../../../../../SourceCode/Sample -I../../../../../../SourceCode/Sample/DeferredRendering -I../../../../../../SourceCode/RunTime -I../../../../../../SourceCode/RunTime/IO -I../../../../../../SourceCode/RunTime/CoreBuffer -I../../../../../../SourceCode/RunTime/CoreScene -I../../../../../../SourceCode/RunTime/CoreShader -I../../../../../../SourceCode/RunTime/CoreTexture -I../../../../../../SourceCode/RunTime/CoreObject -I../../../../../../SourceCode/RunTime/Renderer -I../../../../../../SourceCode/RunTime/RHI -I../../../../../../SourceCode/RunTime/RHI/GLES3 -I../../../../../../SourceCode/RunTime/RHI/Thread -I../../../../../../SourceCode/ThirdParty -I../../../../../../SourceCode/ThirdParty/glm -I../../../../../../SourceCode/ThirdParty/glm/gtc -I../../../../../../SourceCode/ThirdParty/glm/gtx -I../../../../../../SourceCode/ThirdParty/glm/detail -I../../../../../../SourceCode/ThirdParty/stbImage -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/android/support/include -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/RHI/RenderResource.cpp
  OBJECT_DIR = CMakeFiles/GLESRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/RHI
build CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/RHI/RenderSystem.cpp.o: CXX_COMPILER__GLESRenderer /Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/RHI/RenderSystem.cpp
  DEFINES = -DGLESRenderer_EXPORTS
  DEP_FILE = CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/RHI/RenderSystem.cpp.o.d
  FLAGS = -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -std=c++11 -Os -DNDEBUG  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -I../../../../src/main/cpp -I../../../../GLESRenderer -I../../../../../../SourceCode/Application -I../../../../../../SourceCode/Common -I../../../../../../SourceCode/Sample -I../../../../../../SourceCode/Sample/DeferredRendering -I../../../../../../SourceCode/RunTime -I../../../../../../SourceCode/RunTime/IO -I../../../../../../SourceCode/RunTime/CoreBuffer -I../../../../../../SourceCode/RunTime/CoreScene -I../../../../../../SourceCode/RunTime/CoreShader -I../../../../../../SourceCode/RunTime/CoreTexture -I../../../../../../SourceCode/RunTime/CoreObject -I../../../../../../SourceCode/RunTime/Renderer -I../../../../../../SourceCode/RunTime/RHI -I../../../../../../SourceCode/RunTime/RHI/GLES3 -I../../../../../../SourceCode/RunTime/RHI/Thread -I../../../../../../SourceCode/ThirdParty -I../../../../../../SourceCode/ThirdParty/glm -I../../../../../../SourceCode/ThirdParty/glm/gtc -I../../../../../../SourceCode/ThirdParty/glm/gtx -I../../../../../../SourceCode/ThirdParty/glm/detail -I../../../../../../SourceCode/ThirdParty/stbImage -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/android/support/include -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/RHI/RenderSystem.cpp
  OBJECT_DIR = CMakeFiles/GLESRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/RHI
build CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/RHI/GLES3/GLES3IndexBuffer.cpp.o: CXX_COMPILER__GLESRenderer /Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/RHI/GLES3/GLES3IndexBuffer.cpp
  DEFINES = -DGLESRenderer_EXPORTS
  DEP_FILE = CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/RHI/GLES3/GLES3IndexBuffer.cpp.o.d
  FLAGS = -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -std=c++11 -Os -DNDEBUG  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -I../../../../src/main/cpp -I../../../../GLESRenderer -I../../../../../../SourceCode/Application -I../../../../../../SourceCode/Common -I../../../../../../SourceCode/Sample -I../../../../../../SourceCode/Sample/DeferredRendering -I../../../../../../SourceCode/RunTime -I../../../../../../SourceCode/RunTime/IO -I../../../../../../SourceCode/RunTime/CoreBuffer -I../../../../../../SourceCode/RunTime/CoreScene -I../../../../../../SourceCode/RunTime/CoreShader -I../../../../../../SourceCode/RunTime/CoreTexture -I../../../../../../SourceCode/RunTime/CoreObject -I../../../../../../SourceCode/RunTime/Renderer -I../../../../../../SourceCode/RunTime/RHI -I../../../../../../SourceCode/RunTime/RHI/GLES3 -I../../../../../../SourceCode/RunTime/RHI/Thread -I../../../../../../SourceCode/ThirdParty -I../../../../../../SourceCode/ThirdParty/glm -I../../../../../../SourceCode/ThirdParty/glm/gtc -I../../../../../../SourceCode/ThirdParty/glm/gtx -I../../../../../../SourceCode/ThirdParty/glm/detail -I../../../../../../SourceCode/ThirdParty/stbImage -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/android/support/include -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/RHI/GLES3/GLES3IndexBuffer.cpp
  OBJECT_DIR = CMakeFiles/GLESRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/RHI/GLES3
build CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/RHI/GLES3/GLES3RenderSystem.cpp.o: CXX_COMPILER__GLESRenderer /Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/RHI/GLES3/GLES3RenderSystem.cpp
  DEFINES = -DGLESRenderer_EXPORTS
  DEP_FILE = CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/RHI/GLES3/GLES3RenderSystem.cpp.o.d
  FLAGS = -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -std=c++11 -Os -DNDEBUG  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -I../../../../src/main/cpp -I../../../../GLESRenderer -I../../../../../../SourceCode/Application -I../../../../../../SourceCode/Common -I../../../../../../SourceCode/Sample -I../../../../../../SourceCode/Sample/DeferredRendering -I../../../../../../SourceCode/RunTime -I../../../../../../SourceCode/RunTime/IO -I../../../../../../SourceCode/RunTime/CoreBuffer -I../../../../../../SourceCode/RunTime/CoreScene -I../../../../../../SourceCode/RunTime/CoreShader -I../../../../../../SourceCode/RunTime/CoreTexture -I../../../../../../SourceCode/RunTime/CoreObject -I../../../../../../SourceCode/RunTime/Renderer -I../../../../../../SourceCode/RunTime/RHI -I../../../../../../SourceCode/RunTime/RHI/GLES3 -I../../../../../../SourceCode/RunTime/RHI/Thread -I../../../../../../SourceCode/ThirdParty -I../../../../../../SourceCode/ThirdParty/glm -I../../../../../../SourceCode/ThirdParty/glm/gtc -I../../../../../../SourceCode/ThirdParty/glm/gtx -I../../../../../../SourceCode/ThirdParty/glm/detail -I../../../../../../SourceCode/ThirdParty/stbImage -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/android/support/include -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/RHI/GLES3/GLES3RenderSystem.cpp
  OBJECT_DIR = CMakeFiles/GLESRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/RHI/GLES3
build CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/RHI/GLES3/GLES3Texture.cpp.o: CXX_COMPILER__GLESRenderer /Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/RHI/GLES3/GLES3Texture.cpp
  DEFINES = -DGLESRenderer_EXPORTS
  DEP_FILE = CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/RHI/GLES3/GLES3Texture.cpp.o.d
  FLAGS = -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -std=c++11 -Os -DNDEBUG  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -I../../../../src/main/cpp -I../../../../GLESRenderer -I../../../../../../SourceCode/Application -I../../../../../../SourceCode/Common -I../../../../../../SourceCode/Sample -I../../../../../../SourceCode/Sample/DeferredRendering -I../../../../../../SourceCode/RunTime -I../../../../../../SourceCode/RunTime/IO -I../../../../../../SourceCode/RunTime/CoreBuffer -I../../../../../../SourceCode/RunTime/CoreScene -I../../../../../../SourceCode/RunTime/CoreShader -I../../../../../../SourceCode/RunTime/CoreTexture -I../../../../../../SourceCode/RunTime/CoreObject -I../../../../../../SourceCode/RunTime/Renderer -I../../../../../../SourceCode/RunTime/RHI -I../../../../../../SourceCode/RunTime/RHI/GLES3 -I../../../../../../SourceCode/RunTime/RHI/Thread -I../../../../../../SourceCode/ThirdParty -I../../../../../../SourceCode/ThirdParty/glm -I../../../../../../SourceCode/ThirdParty/glm/gtc -I../../../../../../SourceCode/ThirdParty/glm/gtx -I../../../../../../SourceCode/ThirdParty/glm/detail -I../../../../../../SourceCode/ThirdParty/stbImage -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/android/support/include -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/RHI/GLES3/GLES3Texture.cpp
  OBJECT_DIR = CMakeFiles/GLESRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/RHI/GLES3
build CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/RHI/GLES3/GLES3VertexBuffer.cpp.o: CXX_COMPILER__GLESRenderer /Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/RHI/GLES3/GLES3VertexBuffer.cpp
  DEFINES = -DGLESRenderer_EXPORTS
  DEP_FILE = CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/RHI/GLES3/GLES3VertexBuffer.cpp.o.d
  FLAGS = -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -std=c++11 -Os -DNDEBUG  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -I../../../../src/main/cpp -I../../../../GLESRenderer -I../../../../../../SourceCode/Application -I../../../../../../SourceCode/Common -I../../../../../../SourceCode/Sample -I../../../../../../SourceCode/Sample/DeferredRendering -I../../../../../../SourceCode/RunTime -I../../../../../../SourceCode/RunTime/IO -I../../../../../../SourceCode/RunTime/CoreBuffer -I../../../../../../SourceCode/RunTime/CoreScene -I../../../../../../SourceCode/RunTime/CoreShader -I../../../../../../SourceCode/RunTime/CoreTexture -I../../../../../../SourceCode/RunTime/CoreObject -I../../../../../../SourceCode/RunTime/Renderer -I../../../../../../SourceCode/RunTime/RHI -I../../../../../../SourceCode/RunTime/RHI/GLES3 -I../../../../../../SourceCode/RunTime/RHI/Thread -I../../../../../../SourceCode/ThirdParty -I../../../../../../SourceCode/ThirdParty/glm -I../../../../../../SourceCode/ThirdParty/glm/gtc -I../../../../../../SourceCode/ThirdParty/glm/gtx -I../../../../../../SourceCode/ThirdParty/glm/detail -I../../../../../../SourceCode/ThirdParty/stbImage -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/android/support/include -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/RHI/GLES3/GLES3VertexBuffer.cpp
  OBJECT_DIR = CMakeFiles/GLESRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/RHI/GLES3
build CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/RHI/Thread/Mutex.cpp.o: CXX_COMPILER__GLESRenderer /Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/RHI/Thread/Mutex.cpp
  DEFINES = -DGLESRenderer_EXPORTS
  DEP_FILE = CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/RHI/Thread/Mutex.cpp.o.d
  FLAGS = -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -std=c++11 -Os -DNDEBUG  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -I../../../../src/main/cpp -I../../../../GLESRenderer -I../../../../../../SourceCode/Application -I../../../../../../SourceCode/Common -I../../../../../../SourceCode/Sample -I../../../../../../SourceCode/Sample/DeferredRendering -I../../../../../../SourceCode/RunTime -I../../../../../../SourceCode/RunTime/IO -I../../../../../../SourceCode/RunTime/CoreBuffer -I../../../../../../SourceCode/RunTime/CoreScene -I../../../../../../SourceCode/RunTime/CoreShader -I../../../../../../SourceCode/RunTime/CoreTexture -I../../../../../../SourceCode/RunTime/CoreObject -I../../../../../../SourceCode/RunTime/Renderer -I../../../../../../SourceCode/RunTime/RHI -I../../../../../../SourceCode/RunTime/RHI/GLES3 -I../../../../../../SourceCode/RunTime/RHI/Thread -I../../../../../../SourceCode/ThirdParty -I../../../../../../SourceCode/ThirdParty/glm -I../../../../../../SourceCode/ThirdParty/glm/gtc -I../../../../../../SourceCode/ThirdParty/glm/gtx -I../../../../../../SourceCode/ThirdParty/glm/detail -I../../../../../../SourceCode/ThirdParty/stbImage -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/android/support/include -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/RHI/Thread/Mutex.cpp
  OBJECT_DIR = CMakeFiles/GLESRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/RHI/Thread
build CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/RHI/Thread/SNSemaphore.cpp.o: CXX_COMPILER__GLESRenderer /Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/RHI/Thread/SNSemaphore.cpp
  DEFINES = -DGLESRenderer_EXPORTS
  DEP_FILE = CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/RHI/Thread/SNSemaphore.cpp.o.d
  FLAGS = -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -std=c++11 -Os -DNDEBUG  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -I../../../../src/main/cpp -I../../../../GLESRenderer -I../../../../../../SourceCode/Application -I../../../../../../SourceCode/Common -I../../../../../../SourceCode/Sample -I../../../../../../SourceCode/Sample/DeferredRendering -I../../../../../../SourceCode/RunTime -I../../../../../../SourceCode/RunTime/IO -I../../../../../../SourceCode/RunTime/CoreBuffer -I../../../../../../SourceCode/RunTime/CoreScene -I../../../../../../SourceCode/RunTime/CoreShader -I../../../../../../SourceCode/RunTime/CoreTexture -I../../../../../../SourceCode/RunTime/CoreObject -I../../../../../../SourceCode/RunTime/Renderer -I../../../../../../SourceCode/RunTime/RHI -I../../../../../../SourceCode/RunTime/RHI/GLES3 -I../../../../../../SourceCode/RunTime/RHI/Thread -I../../../../../../SourceCode/ThirdParty -I../../../../../../SourceCode/ThirdParty/glm -I../../../../../../SourceCode/ThirdParty/glm/gtc -I../../../../../../SourceCode/ThirdParty/glm/gtx -I../../../../../../SourceCode/ThirdParty/glm/detail -I../../../../../../SourceCode/ThirdParty/stbImage -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/android/support/include -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/RHI/Thread/SNSemaphore.cpp
  OBJECT_DIR = CMakeFiles/GLESRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/RHI/Thread
build CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/RHI/Thread/Thread.cpp.o: CXX_COMPILER__GLESRenderer /Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/RHI/Thread/Thread.cpp
  DEFINES = -DGLESRenderer_EXPORTS
  DEP_FILE = CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/RHI/Thread/Thread.cpp.o.d
  FLAGS = -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -std=c++11 -Os -DNDEBUG  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -I../../../../src/main/cpp -I../../../../GLESRenderer -I../../../../../../SourceCode/Application -I../../../../../../SourceCode/Common -I../../../../../../SourceCode/Sample -I../../../../../../SourceCode/Sample/DeferredRendering -I../../../../../../SourceCode/RunTime -I../../../../../../SourceCode/RunTime/IO -I../../../../../../SourceCode/RunTime/CoreBuffer -I../../../../../../SourceCode/RunTime/CoreScene -I../../../../../../SourceCode/RunTime/CoreShader -I../../../../../../SourceCode/RunTime/CoreTexture -I../../../../../../SourceCode/RunTime/CoreObject -I../../../../../../SourceCode/RunTime/Renderer -I../../../../../../SourceCode/RunTime/RHI -I../../../../../../SourceCode/RunTime/RHI/GLES3 -I../../../../../../SourceCode/RunTime/RHI/Thread -I../../../../../../SourceCode/ThirdParty -I../../../../../../SourceCode/ThirdParty/glm -I../../../../../../SourceCode/ThirdParty/glm/gtc -I../../../../../../SourceCode/ThirdParty/glm/gtx -I../../../../../../SourceCode/ThirdParty/glm/detail -I../../../../../../SourceCode/ThirdParty/stbImage -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/android/support/include -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/RHI/Thread/Thread.cpp
  OBJECT_DIR = CMakeFiles/GLESRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/RHI/Thread
build CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/ThirdParty/glm/detail/dummy.cpp.o: CXX_COMPILER__GLESRenderer /Users/liuqian8/Desktop/SkySnow/SourceCode/ThirdParty/glm/detail/dummy.cpp
  DEFINES = -DGLESRenderer_EXPORTS
  DEP_FILE = CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/ThirdParty/glm/detail/dummy.cpp.o.d
  FLAGS = -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -std=c++11 -Os -DNDEBUG  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -I../../../../src/main/cpp -I../../../../GLESRenderer -I../../../../../../SourceCode/Application -I../../../../../../SourceCode/Common -I../../../../../../SourceCode/Sample -I../../../../../../SourceCode/Sample/DeferredRendering -I../../../../../../SourceCode/RunTime -I../../../../../../SourceCode/RunTime/IO -I../../../../../../SourceCode/RunTime/CoreBuffer -I../../../../../../SourceCode/RunTime/CoreScene -I../../../../../../SourceCode/RunTime/CoreShader -I../../../../../../SourceCode/RunTime/CoreTexture -I../../../../../../SourceCode/RunTime/CoreObject -I../../../../../../SourceCode/RunTime/Renderer -I../../../../../../SourceCode/RunTime/RHI -I../../../../../../SourceCode/RunTime/RHI/GLES3 -I../../../../../../SourceCode/RunTime/RHI/Thread -I../../../../../../SourceCode/ThirdParty -I../../../../../../SourceCode/ThirdParty/glm -I../../../../../../SourceCode/ThirdParty/glm/gtc -I../../../../../../SourceCode/ThirdParty/glm/gtx -I../../../../../../SourceCode/ThirdParty/glm/detail -I../../../../../../SourceCode/ThirdParty/stbImage -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/android/support/include -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/liuqian8/Desktop/SkySnow/SourceCode/ThirdParty/glm/detail/dummy.cpp
  OBJECT_DIR = CMakeFiles/GLESRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/ThirdParty/glm/detail
build CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/ThirdParty/glm/detail/glm.cpp.o: CXX_COMPILER__GLESRenderer /Users/liuqian8/Desktop/SkySnow/SourceCode/ThirdParty/glm/detail/glm.cpp
  DEFINES = -DGLESRenderer_EXPORTS
  DEP_FILE = CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/ThirdParty/glm/detail/glm.cpp.o.d
  FLAGS = -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -std=c++11 -Os -DNDEBUG  -fPIC   -DGLM_FORCE_SIZE_T_LENGTH -DGLM_FORCE_RADIANS
  INCLUDES = -I../../../../src/main/cpp -I../../../../GLESRenderer -I../../../../../../SourceCode/Application -I../../../../../../SourceCode/Common -I../../../../../../SourceCode/Sample -I../../../../../../SourceCode/Sample/DeferredRendering -I../../../../../../SourceCode/RunTime -I../../../../../../SourceCode/RunTime/IO -I../../../../../../SourceCode/RunTime/CoreBuffer -I../../../../../../SourceCode/RunTime/CoreScene -I../../../../../../SourceCode/RunTime/CoreShader -I../../../../../../SourceCode/RunTime/CoreTexture -I../../../../../../SourceCode/RunTime/CoreObject -I../../../../../../SourceCode/RunTime/Renderer -I../../../../../../SourceCode/RunTime/RHI -I../../../../../../SourceCode/RunTime/RHI/GLES3 -I../../../../../../SourceCode/RunTime/RHI/Thread -I../../../../../../SourceCode/ThirdParty -I../../../../../../SourceCode/ThirdParty/glm -I../../../../../../SourceCode/ThirdParty/glm/gtc -I../../../../../../SourceCode/ThirdParty/glm/gtx -I../../../../../../SourceCode/ThirdParty/glm/detail -I../../../../../../SourceCode/ThirdParty/stbImage -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/android/support/include -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/liuqian8/Desktop/SkySnow/SourceCode/ThirdParty/glm/detail/glm.cpp
  OBJECT_DIR = CMakeFiles/GLESRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/ThirdParty/glm/detail

# =============================================================================
# Link build statements for SHARED_LIBRARY target GLESRenderer


#############################################
# Link the shared library ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libGLESRenderer.so

build ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libGLESRenderer.so: CXX_SHARED_LIBRARY_LINKER__GLESRenderer CMakeFiles/GLESRenderer.dir/src/main/cpp/native-lib.cpp.o CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/Application/Application.cpp.o CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/Application/EngineEntry.cpp.o CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/Common/Context.cpp.o CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/Common/SNTime.cpp.o CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/Sample/BaseSample.cpp.o CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/Sample/DeferredRendering/DeferredLight.cpp.o CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/IO/Data.cpp.o CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/IO/File.cpp.o CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/IO/Image.cpp.o CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/CoreShader/CaseShaderProgram.cpp.o CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/CoreTexture/Texture.cpp.o CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/CoreTexture/Texture2D.cpp.o CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/CoreObject/Object.cpp.o CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/CoreBuffer/FrameBufferObject.cpp.o CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/CoreScene/Camera.cpp.o CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/CoreScene/Model.cpp.o CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/CoreScene/Rect2D.cpp.o CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/CoreScene/StaticModel.cpp.o CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/Renderer/DeferredRenderer.cpp.o CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/Renderer/GLESRenderThread.cpp.o CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/Renderer/Pass.cpp.o CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/Renderer/RenderThreadBase.cpp.o CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/RHI/MainThread.cpp.o CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/RHI/RenderResource.cpp.o CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/RHI/RenderSystem.cpp.o CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/RHI/GLES3/GLES3IndexBuffer.cpp.o CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/RHI/GLES3/GLES3RenderSystem.cpp.o CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/RHI/GLES3/GLES3Texture.cpp.o CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/RHI/GLES3/GLES3VertexBuffer.cpp.o CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/RHI/Thread/Mutex.cpp.o CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/RHI/Thread/SNSemaphore.cpp.o CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/RunTime/RHI/Thread/Thread.cpp.o CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/ThirdParty/glm/detail/dummy.cpp.o CMakeFiles/GLESRenderer.dir/Users/liuqian8/Desktop/SkySnow/SourceCode/ThirdParty/glm/detail/glm.cpp.o
  LANGUAGE_COMPILE_FLAGS = -isystem /Users/liuqian8/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -std=c++11 -Os -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot /Users/liuqian8/Library/Android/sdk/ndk-bundle/platforms/android-21/arch-arm -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--exclude-libs,libunwind.a -L/Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -landroid -lGLESv3 -llog -latomic -lm "/Users/liuqian8/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a/libc++.a"
  OBJECT_DIR = CMakeFiles/GLESRenderer.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libGLESRenderer.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libGLESRenderer.so
  TARGET_PDB = GLESRenderer.so.dbg
# =============================================================================
# Target aliases.

build GLESRenderer: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libGLESRenderer.so
build libGLESRenderer.so: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libGLESRenderer.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libGLESRenderer.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/liuqian8/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/liuqian8/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/liuqian8/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/liuqian8/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/liuqian8/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/liuqian8/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/liuqian8/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/liuqian8/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/liuqian8/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/liuqian8/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/liuqian8/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/liuqian8/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/liuqian8/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/liuqian8/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/liuqian8/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/liuqian8/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/liuqian8/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/liuqian8/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/liuqian8/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/liuqian8/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/liuqian8/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/liuqian8/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/liuqian8/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/liuqian8/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/liuqian8/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/liuqian8/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/liuqian8/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/liuqian8/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/liuqian8/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/liuqian8/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/liuqian8/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/liuqian8/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/liuqian8/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/liuqian8/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/liuqian8/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/liuqian8/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/liuqian8/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/liuqian8/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/liuqian8/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/liuqian8/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/liuqian8/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/liuqian8/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/liuqian8/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/liuqian8/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/liuqian8/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/liuqian8/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/liuqian8/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/liuqian8/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/liuqian8/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/liuqian8/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/liuqian8/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/liuqian8/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/liuqian8/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/liuqian8/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/liuqian8/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/liuqian8/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/liuqian8/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/liuqian8/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/liuqian8/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/liuqian8/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/liuqian8/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/liuqian8/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/liuqian8/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/liuqian8/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/liuqian8/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/liuqian8/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/liuqian8/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/liuqian8/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/liuqian8/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/liuqian8/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
